@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8getw4');
  src:  url('fonts/icomoon.eot?8getw4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8getw4') format('truetype'),
    url('fonts/icomoon.woff?8getw4') format('woff'),
    url('fonts/icomoon.svg?8getw4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-store:before {
  content: "\e90c";
}
.icon-shop:before {
  content: "\e90d";
}
.icon-store1:before {
  content: "\e90d";
}
.icon-sports-shoe:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-tablet:before {
  content: "\e906";
}
.icon-camera:before {
  content: "\e907";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-up:before {
  content: "\e903";
}
.icon-tag:before {
  content: "\e912";
}
.icon-star1:before {
  content: "\e909";
}
.icon-bag:before {
  content: "\e911";
}
.icon-home:before {
  content: "\e908";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-home1:before {
  content: "\e90e";
}
.icon-home2:before {
  content: "\e90f";
}
.icon-home3:before {
  content: "\e910";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-delicious:before {
  content: "\eacd";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-home4:before {
  content: "\f015";
}
.icon-clock-o:before {
  content: "\f017";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-opencart:before {
  content: "\f23d";
}
.icon-user-circle:before {
  content: "\f2bd";
}
.icon-user-circle-o:before {
  content: "\f2be";
}
.icon-user-o:before {
  content: "\f2c0";
}
.icon-home11:before {
  content: "\e90b";
}
.icon-shopping-cart1:before {
  content: "\e90a";
}
